trunk/book/book_info.html
<!DOCTYPE html>
<html>
  <head>
    <title>介绍</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/book_info.css">
    <script>
      var text = "<script src='js/book_info.js?_=" + new Date().getTime() + "'><\/script>";
      document.write(text);
      
      
    </script>
  </head>
  <body>
        <!--顶部条开始-->
        <div class="top box_h center_s" id="top_dom">
          <div class="boxflex1 box_h"><a class="top_back" href="javascript:history.go(-1);">返回</a>
            <div class="top_pos diandian"><span>首页</span><span>目录</span><span>章节</span></div>
          </div>
          <div class="top_icons center_s align_right"><a class="top_my" href="#"><img src="image/temp/icon.jpeg"></a><a class="top_coll" href="#"></a>
          </div>
        </div>
        <!--顶部条结束-->
    <!--书详情-->
    <div class="bookinfo box_h border_box"><img src="./image/temp/1.jpg">
      <div class="boxflex1">
        <div class="bookinfo_tilte box_h center_s">
          <p>限免</p>
          <div class="boxflex1 diandian center_s">书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名</div>
        </div>
        <div class="bookinfo_type box_h">
          <p>完结</p>
          <div class="boxflex1 diandian center_s">穿越／欧美</div>
        </div>
        <div class="bookinfo_text">字数：993.33万字</div>
        <div class="bookinfo_auth">文／紫檀</div>
      </div>
    </div>
    <div class="bookinfo_btns box_h border_box"><a class="bookinfo_btns_read" href="#">开始阅读</a>
      <div class="boxflex1"></div><a class="bookinfo_btns_chas" href="#">追书</a>
    </div>
    <!--作品简介-->
    <div class="content box_s">
          <div class="all_title box_h center_s">
            <div class="all_title_name all_title_type1 ">作品简介</div>
          </div>
      <div class="bookinfo_info">
        <div class="bookinfo_info_main bookinfo_info_show_zz">
          <p>阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥</p><a class="bookinfo_info_more" id="bookinfo_info_more">展开</a>
        </div>
      </div>
      <div class="box_h">
        <div class="bookinfo_info_state">已完结</div>
        <div class="boxflex1">
          <div class="bookinfo_info_title diandian">最新：阿迪时间发空间到风口浪尖阿斯顿风口浪尖阿里卡独家发售看了都放假啦开始的减肥卢卡斯觉得分开了</div>
          <div class="bookinfo_info_time">2018/01/34 17:33</div>
        </div>
      </div>
    </div>
    <!--目录列表-->
    <div class="content box_s">
          <div class="all_title box_h center_s">
            <div class="all_title_name all_title_type4 ">目录</div>
          </div>
          <!--章节列表开始--><a class="box_s book_chapter_list border_box" href="#">
            <div class="all_book_chapter_title diandian">第一章：阿斯顿开发了将卡觉得分开垃圾阿迪深刻了风景啊开始的计分卡拉升空间里发的</div>
            <div class="all_book_chapter_time diandian">2018/1/5 13:33</div></a><a class="box_s book_chapter_list border_box" href="#">
            <div class="all_book_chapter_title diandian">第一章：阿斯顿开发了将卡觉得分开垃圾阿迪深刻了风景啊开始的计分卡拉升空间里发的</div>
            <div class="all_book_chapter_time diandian">2018/1/5 13:33</div></a><a class="box_s book_chapter_list border_box" href="#">
            <div class="all_book_chapter_title diandian">第一章：阿斯顿开发了将卡觉得分开垃圾阿迪深刻了风景啊开始的计分卡拉升空间里发的</div>
            <div class="all_book_chapter_time diandian">2018/1/5 13:33</div></a><a class="box_s book_chapter_list border_box" href="#">
            <div class="all_book_chapter_title diandian">第一章：阿斯顿开发了将卡觉得分开垃圾阿迪深刻了风景啊开始的计分卡拉升空间里发的</div>
            <div class="all_book_chapter_time diandian">2018/1/5 13:33</div></a>
          <!--章节列表结束-->
      <div class="bookinfo_info_more_btn">
        <div><a href="#"><span>更多章节</span></a></div>
      </div>
    </div>
    <!--猜你喜欢-->
    <div class="content box_s">
          <div class="all_title box_h center_s">
            <div class="all_title_name all_title_type1 ">猜你喜欢</div><a class="all_title_refresh">换一换</a>
          </div>
          <div class="box_s">
            <!--横向列表循环开始-->
            <div class="box_h"><a class="index_list2_item box_s center_s" href="#"><img src="image/temp/1.jpg">
                <div class="index_list2_item_name diandian2">阿萨德飞机阿斯利康大姐夫卡拉胶啊速度快放假奥斯卡的骄傲克鲁赛德积分卡设计费</div></a><a class="index_list2_item box_s center_s" href="#"><img src="image/temp/1.jpg">
                <div class="index_list2_item_name diandian2">阿萨德飞机阿斯利康大姐夫卡拉胶啊速度快放假奥斯卡的骄傲克鲁赛德积分卡设计费</div></a><a class="index_list2_item box_s center_s" href="#"><img src="image/temp/1.jpg">
                <div class="index_list2_item_name diandian2">阿萨德飞机阿斯利康大姐夫卡拉胶啊速度快放假奥斯卡的骄傲克鲁赛德积分卡设计费</div></a>
            </div>
            <div class="box_h"><a class="index_list2_item box_s center_s" href="#"><img src="image/temp/1.jpg">
                <div class="index_list2_item_name diandian2">阿萨德飞机阿斯利康大姐夫卡拉胶啊速度快放假奥斯卡的骄傲克鲁赛德积分卡设计费</div></a><a class="index_list2_item box_s center_s" href="#"><img src="image/temp/1.jpg">
                <div class="index_list2_item_name diandian2">阿萨德飞机阿斯利康大姐夫卡拉胶啊速度快放假奥斯卡的骄傲克鲁赛德积分卡设计费</div></a><a class="index_list2_item box_s center_s" href="#"><img src="image/temp/1.jpg">
                <div class="index_list2_item_name diandian2">阿萨德飞机阿斯利康大姐夫卡拉胶啊速度快放假奥斯卡的骄傲克鲁赛德积分卡设计费</div></a>
            </div>
            <!--横向列表循环结束-->
          </div>
    </div>
  </body>
</html>

src/book/pug/book_info.pug
doctype html
html
    head
        title 介绍
        include ./include/head

        link(rel="stylesheet" type="text/css" href="css/book_info.css")
        script.
            var text = "<script src='js/book_info.js?_=" + new Date().getTime() + "'><\/script>";
            document.write(text);


        include ./include/top
        include ./include/title
        include ./include/book_chapter_list
        include ./include/index_list2

    body

        +top(['my','coll'],false)


        //书详情
        div(class='bookinfo box_h border_box')
            img(src='./image/temp/1.jpg')
            div(class='boxflex1')
                div(class='bookinfo_tilte box_h center_s')
                    p 限免
                    div(class='boxflex1 diandian center_s') 书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名
                div(class='bookinfo_type box_h')
                    p 完结
                    div(class='boxflex1 diandian center_s') 穿越／欧美
                div(class='bookinfo_text') 字数：993.33万字
                div(class='bookinfo_auth') 文／紫檀
        div(class='bookinfo_btns box_h border_box')
            a(href='#' class='bookinfo_btns_read') 开始阅读
            div(class='boxflex1')
            a(href='#' class='bookinfo_btns_chas') 追书


        //作品简介
        div(class='content box_s')
            +title('作品简介',1,false,false)
            div(class='bookinfo_info')
                div(class='bookinfo_info_main bookinfo_info_show_zz')
                    p 阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥阿迪会计法看世界的风啊矢口抵赖风景啊开始的减肥
                    a(class='bookinfo_info_more' id='bookinfo_info_more') 展开
            div(class='box_h')
                div(class='bookinfo_info_state') 已完结
                div(class='boxflex1')
                    div(class='bookinfo_info_title diandian') 最新：阿迪时间发空间到风口浪尖阿斯顿风口浪尖阿里卡独家发售看了都放假啦开始的减肥卢卡斯觉得分开了
                    div(class='bookinfo_info_time') 2018/01/34 17:33


        //目录列表
        div(class='content box_s')
            +title('目录',4,false,false)
            +bookChapterList(4)
            div(class='bookinfo_info_more_btn')
                div
                    a(href='#')
                        span 更多章节


        //猜你喜欢
        div(class='content box_s')
            +title('猜你喜欢',1,false,true)
            +indexList2(2)
