trunk/book/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>小说</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script>
      var text = "<script src='js/index.js?_=" + new Date().getTime() + "'><\/script>";
      document.write(text);
      
      
    </script>
  </head>
  <body>
        <!--顶部条开始-->
        <div class="top box_h center_s">
          <div class="boxflex1 box_h">
            <div class="top_logo"></div>
          </div>
          <div class="top_icons center_s align_right">
            <div class="top_my"><img src="image/temp/icon.jpeg"></div>
            <div class="top_coll"></div>
          </div>
        </div>
        <!--顶部条结束-->
    <!--搜索条-->
    <div class="index_search border_box">
      <div class="index_search_main border_box box_h center_s">
        <input class="index_search_input boxflex1" type="search" placeholder="输入关键字" name="search" id="search">
        <div class="index_search_btn"></div>
      </div>
    </div>
    <!--banner-->
    <div class="index_banner" id="banner">
      <div class="index_banner_main" id="banner_main"><a src="#" style="background:url(./image/temp/1.jpg) no-repeat center center;background-size:100% 100%; -webkit-background-size:100% 100%;"></a><a src="#" style="background:url(./image/temp/2.jpg) no-repeat center center;background-size:100% 100%; -webkit-background-size:100% 100%;"></a><a src="#" style="background:url(./image/temp/3.jpg) no-repeat center center;background-size:100% 100%; -webkit-background-size:100% 100%;"></a></div>
    </div>
    <!--导航-->
    <div class="index_dh box_h content"><a class="index_dh_cz" href="#">充值</a><a class="index_dh_ph" href="#">排行榜</a><a class="index_dh_dg" href="#">读过</a><a class="index_dh_sk" href="#">书库</a><a class="index_dh_mf" href="#">免费</a></div>
    <!--本期主打-->
    <div class="content box_s">
          <div class="all_title box_h center_s">
            <div class="all_title_name all_title_type1 all_title_icon">本期主打</div><a class="all_title_refresh">换一换</a>
          </div>
          <div class="index_list1 border_box"><a class="index_list1_body border_box box_h center_s" href="http://www.baidu.com" style="border-bottom:none;"><img class="index_list1_img" style="margin-right: 0.25rem;" src="image/temp/1.jpg">
              <div class="boxflex1 box_s index_list1_main">
                <div class="index_list1_title diandian">鞍山房间爱上的理发师了的房间里:按实际的福利卡世纪东方卡拉设计费</div>
                <div class="index_list1_info diandian3">爱打飞机啊克里斯多夫接口了爱打飞机啊克里斯多夫接口了爱打飞机啊克里斯多夫接口了爱打飞机啊克里斯多夫接口了爱打飞机啊克里斯多夫接口了爱打飞机啊克里斯多夫接口了爱打飞机啊克里斯多夫接口了爱打飞机啊克里斯多夫接口了爱打飞机啊克里斯多夫接口了爱打飞机啊克里斯多夫接口了爱打飞机啊克里斯多夫接口了爱打飞机啊克里斯多夫接口了</div>
                <div class="box_h center_s">
                  <div class="boxflex1 index_list_auth" style="text-align:right;">文/紫檀</div>
                </div>
              </div></a>
          </div>
    </div>
    <!--精品好书-->
    <div class="content box_s">
          <div class="all_title box_h center_s">
            <div class="all_title_name all_title_type2 ">精品好书</div>
          </div>
          <div class="index_list1 border_box"><a class="index_list1_body border_box box_h center_s" href="http://www.baidu.com" style="border-bottom:none;">
              <div class="boxflex1 box_s index_list1_main">
                <div class="index_list1_title diandian">鞍山房间爱上的理发师了的房间里:按实际的福利卡世纪东方卡拉设计费</div>
                <div class="index_list1_info diandian3">爱打飞机啊克里斯多夫接口了爱打飞机啊克里斯多夫接口了爱打飞机啊克里斯多夫接口了爱打飞机啊克里斯多夫接口了爱打飞机啊克里斯多夫接口了爱打飞机啊克里斯多夫接口了爱打飞机啊克里斯多夫接口了爱打飞机啊克里斯多夫接口了爱打飞机啊克里斯多夫接口了爱打飞机啊克里斯多夫接口了爱打飞机啊克里斯多夫接口了爱打飞机啊克里斯多夫接口了</div>
                <div class="box_h center_s">
                  <div class="boxflex1 index_list_auth" style="text-align:left;">文/紫檀</div>
                </div>
              </div><img class="index_list1_img" style="margin-left: 0.25rem;" src="image/temp/1.jpg"></a>
          </div>
    </div>
  </body>
</html>

src/book/pug/index.pug
doctype html
html
    head
        title 小说
        include ./include/head

        link(rel="stylesheet" type="text/css" href="css/index.css")
        script.
            var text = "<script src='js/index.js?_=" + new Date().getTime() + "'><\/script>";
            document.write(text);


        include ./include/top
        include ./include/title
        include ./include/index_list1
        include ./include/index_list2
    body

        +top(['my','coll'],true)

        //搜索条
        div(class='index_search border_box')
            div(class='index_search_main border_box box_h center_s')
                input(class='index_search_input boxflex1' type='search' placeholder='输入关键字' name='search' id='search')
                div(class='index_search_btn')

        //banner
        div(class='index_banner' id='banner')
            div(class='index_banner_main' id='banner_main')
                a(src='#' style='background:url(./image/temp/1.jpg) no-repeat center center;background-size:100% 100%; -webkit-background-size:100% 100%;')
                a(src='#' style='background:url(./image/temp/2.jpg) no-repeat center center;background-size:100% 100%; -webkit-background-size:100% 100%;')
                a(src='#' style='background:url(./image/temp/3.jpg) no-repeat center center;background-size:100% 100%; -webkit-background-size:100% 100%;')


        //导航
        div(class='index_dh box_h content')
            a(href='#' class='index_dh_cz') 充值
            a(href='#' class='index_dh_ph') 排行榜
            a(href='#' class='index_dh_dg') 读过
            a(href='#' class='index_dh_sk') 书库
            a(href='#' class='index_dh_mf') 免费


        //本期主打
        div(class='content box_s')
            +title('本期主打',1,true,true)
            +indexList1('left',false,false)


        //精品好书
        div(class='content box_s')
            +title('精品好书',2,false,false)
            +indexList1('right',false,false)
