src/book/pug/login.pug
doctype html
html
    head
        title 登陆
        include ./include/head

        link(rel="stylesheet" type="text/css" href="css/login.css")
        script.
            var text = "<script src='js/login.js?_=" + new Date().getTime() + "'><\/script>";
            document.write(text);


        include ./include/top


    body

        +top([],false,'注册')

        div(class='login_main')
            a(href='#' class='login_btn_green') 微信登陆
            div(class='box_s')
                input(class='login_input login_user_icon border_box' name='user' id='user' type='text' placeholder='请输入您的账号或手机号')
            div(class='box_s')
                input(class='login_input login_pass_icon border_box' name='pass' id='pass' type='password' placeholder='请输入您的密码')
            a(href='#' class='login_btn_red') 立即登陆

            div(class='login_texts')
                div 登陆遇到问题？
                p 1、刷新页面重试；
                p 2、啊快点交罚款的减肥

trunk/book/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>登陆</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <script>
      var text = "<script src='js/login.js?_=" + new Date().getTime() + "'><\/script>";
      document.write(text);
      
      
    </script>
  </head>
  <body>
        <!--顶部条开始-->
        <div class="top_"></div>
        <div class="top box_h center_s" id="top_dom">
          <div class="boxflex1 box_h" id="top_left"><a class="top_back" href="javascript:history.go(-1);">返回</a>
            <div class="top_pos diandian"><span>首页</span><span>目录</span><span>章节</span></div>
          </div>
          <div class="boxflex1 diandian top_gg">打发斯蒂芬爱打飞机阿斯蒂芬打发斯蒂芬爱打飞机阿斯蒂芬</div><a class="top_reg" href="#">注册</a>
        </div>
        <!--顶部条结束-->
    <div class="login_main"><a class="login_btn_green login_wx_icon" href="#"><span>微信登陆</span></a>
      <div class="box_s">
        <input class="login_input login_user_icon border_box" name="user" id="user" type="text" placeholder="请输入您的账号或手机号">
      </div>
      <div class="box_s">
        <input class="login_input login_pass_icon border_box" name="pass" id="pass" type="password" placeholder="请输入您的密码">
      </div><a class="login_btn_red" href="#">立即登陆</a>
      <div class="login_texts">
        <div>登陆遇到问题？</div>
        <p>1、刷新页面重试；</p>
        <p>2、啊快点交罚款的减肥</p>
      </div>
    </div>
  </body>
</html>
