src/book/pug/my_center.pug
doctype html
html
    head
        title 个人中心
        include ./include/head

        link(rel="stylesheet" type="text/css" href="css/my_center.css")
        script.
            var text = "<script src='js/my_center.js?_=" + new Date().getTime() + "'><\/script>";
            document.write(text);


        include ./include/top
        include ./include/my_center_money
        include ./include/kh
        include ./include/footer

    body

        +top(['home'],false)


        //用户信息
        div(class='content box_h border_box my_center_user')
            img(src='./image/temp/1.jpg')
            div(class='boxflex1 box_s center')
                div(class='my_center_user_name diandian') 火鸦地方就建安费火鸦地方就建安费火鸦地方就建安费火鸦地方就建安费
                div(class='my_center_user_info diandian') 火鸦地方就建安费火鸦地方就建安费火鸦地方就建安费火鸦地方就建安费


        //当前余额
        div(class='content')
            +myCenterMoney()


        //导航条
        div(class='content')
            div(class='my_center_btn_main box_s border_box')
                a(href='#' class='box_h border_box my_center_btn')
                    div(class='my_center_icon1 boxflex1') 书架
                    div(class='my_center_btn_info') 10本书在追
                a(href='#' class='box_h border_box my_center_btn')
                    div(class='my_center_icon2 boxflex1') 充值记录
                    div(class='my_center_btn_info')
                a(href='#' class='box_h border_box my_center_btn')
                    div(class='my_center_icon3 boxflex1') 订阅记录
                    div(class='my_center_btn_info')


        //问题
        div(class='my_center_q')
            a(href='#') 遇到问题? 获取帮助


        //客服
        div(class='content box_s')
            +kh()
            +footer()

trunk/book/my_center.html
<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/my_center.css">
    <script>
      var text = "<script src='js/my_center.js?_=" + new Date().getTime() + "'><\/script>";
      document.write(text);
      
      
    </script>
  </head>
  <body>
        <!--顶部条开始-->
        <div class="top_"></div>
        <div class="top box_h center_s" id="top_dom">
          <div class="boxflex1 box_h"><a class="top_back" href="javascript:history.go(-1);">返回</a>
            <div class="top_pos diandian"><span>首页</span><span>目录</span><span>章节</span></div>
          </div>
          <div class="top_icons center_s align_right"><a class="top_home" href="#"></a>
          </div>
        </div>
        <!--顶部条结束-->
    <!--用户信息-->
    <div class="content box_h border_box my_center_user"><img src="./image/temp/1.jpg">
      <div class="boxflex1 box_s center">
        <div class="my_center_user_name diandian">火鸦地方就建安费火鸦地方就建安费火鸦地方就建安费火鸦地方就建安费</div>
        <div class="my_center_user_info diandian">火鸦地方就建安费火鸦地方就建安费火鸦地方就建安费火鸦地方就建安费</div>
      </div>
    </div>
    <!--当前余额-->
    <div class="content">
          <div class="center all_my_center_money">
            <p>您当前的余额:</p><span>5624</span>
          </div>
    </div>
    <!--导航条-->
    <div class="content">
      <div class="my_center_btn_main box_s border_box"><a class="box_h border_box my_center_btn" href="#">
          <div class="my_center_icon1 boxflex1">书架</div>
          <div class="my_center_btn_info">10本书在追</div></a><a class="box_h border_box my_center_btn" href="#">
          <div class="my_center_icon2 boxflex1">充值记录</div>
          <div class="my_center_btn_info"></div></a><a class="box_h border_box my_center_btn" href="#">
          <div class="my_center_icon3 boxflex1">订阅记录</div>
          <div class="my_center_btn_info"></div></a></div>
    </div>
    <!--问题-->
    <div class="my_center_q"><a href="#">遇到问题? 获取帮助</a></div>
    <!--客服-->
    <div class="content box_s">
          <div class="all_kh_title">客服</div>
          <div class="box_h all_kh_main center_s">
            <div class="boxflex1 box_s">
              <div class="all_kh_row">
                <p>客服时间:</p><span>周一到周五 9:00-18:09</span>
              </div>
              <div class="all_kh_row">
                <p>客服电话:</p><span>027-87293128</span>
              </div>
              <div class="all_kh_row">
                <p>客服QQ:</p><span>2986146492</span>
              </div>
            </div><img src="./image/temp/2m.jpeg">
          </div>
          <div class="footer">
            <p>鄂ICP备 13014929号-6</p>
            <p>Copyright (C)xiaoshuo520.com. All Rights Reserved</p>
          </div>
    </div>
  </body>
</html>
