trunk/book/ranking.html
<!DOCTYPE html>
<html>
  <head>
    <title>排行</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ranking.css">
    <script>
      var text = "<script src='js/ranking.js?_=" + new Date().getTime() + "'><\/script>";
      document.write(text);
      
      
    </script>
  </head>
  <body>
        <!--顶部条开始-->
        <div class="top box_h center_s" id="top_dom">
          <div class="boxflex1 box_h"><a class="top_back" href="javascript:history.go(-1);">返回</a>
            <div class="top_pos diandian"><span>首页</span><span>目录</span><span>章节</span></div>
          </div>
          <div class="top_icons center_s align_right"><a class="top_my" href="#"><img src="image/temp/icon.jpeg"></a><a class="top_coll" href="#"></a>
          </div>
        </div>
        <!--顶部条结束-->
    <div class="ranking_tab center">
          <!--选中的tab样式需要加class=select-->
          <!--使用参见第一个a标签-->
          <div class="box_h all_tab_main"><a class="all_tab_item select" href="#">人气榜</a><a class="all_tab_item" href="#">追书榜</a></div>
    </div>
    <div class="ranking_main">
          <div class="box_s">
            <!--横向列表循环开始-->
            <div class="box_h"><a class="index_list2_item box_s center_s" href="#">
                <div class="index_list2_item_rank index_list2_item_rank_icon1">1</div><img src="image/temp/1.jpg">
                <div class="index_list2_item_name diandian2">阿萨德飞机阿斯利康大姐夫卡拉胶啊速度快放假奥斯卡的骄傲克鲁赛德积分卡设计费</div></a><a class="index_list2_item box_s center_s" href="#">
                <div class="index_list2_item_rank index_list2_item_rank_icon2">2</div><img src="image/temp/1.jpg">
                <div class="index_list2_item_name diandian2">阿萨德飞机阿斯利康大姐夫卡拉胶啊速度快放假奥斯卡的骄傲克鲁赛德积分卡设计费</div></a><a class="index_list2_item box_s center_s" href="#">
                <div class="index_list2_item_rank index_list2_item_rank_icon3">3</div><img src="image/temp/1.jpg">
                <div class="index_list2_item_name diandian2">阿萨德飞机阿斯利康大姐夫卡拉胶啊速度快放假奥斯卡的骄傲克鲁赛德积分卡设计费</div></a>
            </div>
            <!--横向列表循环结束-->
          </div><a class="all_ranking_list border_box" href="#">
            <div class="all_ranking_list_main box_h center_s"><span class="all_ranking_list_icon4">4</span>
              <p class="boxflex1 diandian">阿迪会计法空间地方卡上的减肥卡拉斯京地方克拉技术的开发了就阿斯科利的风景啊开始了江东父老卡技术</p>
            </div></a><a class="all_ranking_list border_box" href="#">
            <div class="all_ranking_list_main box_h center_s"><span class="all_ranking_list_icon5">5</span>
              <p class="boxflex1 diandian">阿迪会计法空间地方卡上的减肥卡拉斯京地方克拉技术的开发了就阿斯科利的风景啊开始了江东父老卡技术</p>
            </div></a><a class="all_ranking_list border_box" href="#">
            <div class="all_ranking_list_main box_h center_s"><span class="all_ranking_list_icon6">6</span>
              <p class="boxflex1 diandian">阿迪会计法空间地方卡上的减肥卡拉斯京地方克拉技术的开发了就阿斯科利的风景啊开始了江东父老卡技术</p>
            </div></a><a class="all_ranking_list border_box" href="#">
            <div class="all_ranking_list_main box_h center_s"><span class="all_ranking_list_icon7">7</span>
              <p class="boxflex1 diandian">阿迪会计法空间地方卡上的减肥卡拉斯京地方克拉技术的开发了就阿斯科利的风景啊开始了江东父老卡技术</p>
            </div></a><a class="all_ranking_list border_box" href="#">
            <div class="all_ranking_list_main box_h center_s"><span class="all_ranking_list_icon8">8</span>
              <p class="boxflex1 diandian">阿迪会计法空间地方卡上的减肥卡拉斯京地方克拉技术的开发了就阿斯科利的风景啊开始了江东父老卡技术</p>
            </div></a><a class="all_ranking_list border_box" href="#">
            <div class="all_ranking_list_main box_h center_s"><span class="all_ranking_list_icon9">9</span>
              <p class="boxflex1 diandian">阿迪会计法空间地方卡上的减肥卡拉斯京地方克拉技术的开发了就阿斯科利的风景啊开始了江东父老卡技术</p>
            </div></a><a class="all_ranking_list border_box" href="#">
            <div class="all_ranking_list_main box_h center_s"><span class="all_ranking_list_icon10">10</span>
              <p class="boxflex1 diandian">阿迪会计法空间地方卡上的减肥卡拉斯京地方克拉技术的开发了就阿斯科利的风景啊开始了江东父老卡技术</p>
            </div></a>
    </div>
  </body>
</html>

src/book/pug/ranking.pug
doctype html
html
    head
        title 排行
        include ./include/head

        link(rel="stylesheet" type="text/css" href="css/ranking.css")
        script.
            var text = "<script src='js/ranking.js?_=" + new Date().getTime() + "'><\/script>";
            document.write(text);


        include ./include/top
        include ./include/tab
        include ./include/index_list2
        include ./include/ranking_list


    body

        +top(['my','coll'],false)

        div(class='ranking_tab center')
            +tab('人气榜','追书榜')


        div(class='ranking_main')
            +indexList2(1,true)

            +rankingList()
