trunk/book/recharge.html
<!DOCTYPE html>
<html>
  <head>
    <title>充值</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/recharge.css">
    <script>
      var text = "<script src='js/recharge.js?_=" + new Date().getTime() + "'><\/script>";
      document.write(text);
      
      
    </script>
  </head>
  <body>
        <!--顶部条开始-->
        <div class="top_"></div>
        <div class="top box_h center_s" id="top_dom">
          <div class="boxflex1 box_h" id="top_left"><a class="top_back" href="javascript:history.go(-1);">返回</a>
            <div class="top_pos diandian"><span>首页</span><span>目录</span><span>章节</span></div>
          </div>
          <div class="boxflex1 diandian top_gg">打发斯蒂芬爱打飞机阿斯蒂芬打发斯蒂芬爱打飞机阿斯蒂芬</div>
          <div class="top_icons center_s align_right"><a class="top_home" href="#"></a>
          </div>
        </div>
        <!--顶部条结束-->
    <!--余额-->
    <div class="recharge_money">
          <div class="center all_my_center_money">
            <p>您当前的余额:</p><span>5624</span>
          </div>
    </div>
    <!--充值-->
    <div class="content">
          <div class="all_title box_h center_s">
            <div class="all_title_name all_title_type5 ">微信充值</div>
          </div>
      <div class="recharge_img border_box">
        <!--选中加class名:select-->
        <div class="center box_h border_box select">
          <p>365元</p><span>包年会员</span>
        </div>
      </div>
      <div class="recharge_main">
        <!--金额循环开始-->
        <!--class的说明:-->
        <!--1、选中加class名:select-->
        <!--2、赠送加class名:gift  在下面recharge_main_gift的span中写入金额-->
        <!--3、hot状态添加class名:hot-->
        <!--例:见第一个列表元素-->
        <div class="select gift hot recharge_main_money border_box center box_s">
          <div class="recharge_main_money1">30元</div>
          <div>3000书币</div>
          <div class="recharge_main_hot"></div>
          <div class="recharge_main_gift center"><span>送5元</span></div>
        </div>
        <div class="recharge_main_money border_box center box_s">
          <div class="recharge_main_money1">30元</div>
          <div>3000书币</div>
          <div class="recharge_main_hot"></div>
          <div class="recharge_main_gift center"><span>送5元</span></div>
        </div>
        <div class="recharge_main_money border_box center box_s">
          <div class="recharge_main_money1">30元</div>
          <div>3000书币</div>
          <div class="recharge_main_hot"></div>
          <div class="recharge_main_gift center"><span>送5元</span></div>
        </div>
        <div class="recharge_main_money border_box center box_s">
          <div class="recharge_main_money1">30元</div>
          <div>3000书币</div>
          <div class="recharge_main_hot"></div>
          <div class="recharge_main_gift center"><span>送5元</span></div>
        </div>
        <div class="recharge_main_money border_box center box_s">
          <div class="recharge_main_money1">30元</div>
          <div>3000书币</div>
          <div class="recharge_main_hot"></div>
          <div class="recharge_main_gift center"><span>送5元</span></div>
        </div>
        <div class="recharge_main_money border_box center box_s">
          <div class="recharge_main_money1">30元</div>
          <div>3000书币</div>
          <div class="recharge_main_hot"></div>
          <div class="recharge_main_gift center"><span>送5元</span></div>
        </div>
        <!--金额循环结束-->
      </div><a class="recharge_main_btn" href="#">立即充值</a>
    </div>
    <!--活动规则-->
    <div class="content">
      <div class="recharge_gz">
        <div>活动规则</div>
        <p>1、充值活动开始时间2018-12-12</p>
        <p>2、充值活动仅限微信充值</p>
        <p>3、*****保持最终解释权</p>
      </div>
    </div>
  </body>
</html>

src/book/pug/recharge.pug
doctype html
html
    head
        title 充值
        include ./include/head

        link(rel="stylesheet" type="text/css" href="css/recharge.css")
        script.
            var text = "<script src='js/recharge.js?_=" + new Date().getTime() + "'><\/script>";
            document.write(text);


        include ./include/top
        include ./include/my_center_money
        include ./include/title

    body

        +top(['home'],false)

        //余额
        div(class='recharge_money')
            +myCenterMoney()


        //充值
        div(class='content')
            +title('微信充值',5,false,false)
            div(class='recharge_img border_box')
                div(class='center box_h')
                    p 365元
                    span 包年会员

            div(class='recharge_main')

                //金额循环开始
                //class的书名:
                //1、选中加class名:select
                //2、赠送加class名:gift  在下面recharge_main_gift的span中写入金额
                //3、hot状态添加class名:hot
                //例:见第一个列表元素
                div(class='select gift hot recharge_main_money border_box center box_s')
                    div(class='recharge_main_money1') 30元
                    div 3000书币
                    div(class='recharge_main_hot')
                    div(class='recharge_main_gift center')
                        span 送5元

                div(class='recharge_main_money border_box center box_s')
                    div(class='recharge_main_money1') 30元
                    div 3000书币
                    div(class='recharge_main_hot')
                    div(class='recharge_main_gift center')
                        span 送5元

                div(class='recharge_main_money border_box center box_s')
                    div(class='recharge_main_money1') 30元
                    div 3000书币
                    div(class='recharge_main_hot')
                    div(class='recharge_main_gift center')
                        span 送5元

                div(class='recharge_main_money border_box center box_s')
                    div(class='recharge_main_money1') 30元
                    div 3000书币
                    div(class='recharge_main_hot')
                    div(class='recharge_main_gift center')
                        span 送5元

                div(class='recharge_main_money border_box center box_s')
                    div(class='recharge_main_money1') 30元
                    div 3000书币
                    div(class='recharge_main_hot')
                    div(class='recharge_main_gift center')
                        span 送5元

                div(class='recharge_main_money border_box center box_s')
                    div(class='recharge_main_money1') 30元
                    div 3000书币
                    div(class='recharge_main_hot')
                    div(class='recharge_main_gift center')
                        span 送5元

                //金额循环结束


            a(href='#' class='recharge_main_btn') 立即充值


        //活动规则
        div(class='content')
            div(class='recharge_gz')
                div 活动规则
                p 1、充值活动开始时间2018-12-12
                p 2、充值活动仅限微信充值
                p 3、*****保持最终解释权
