trunk/book/reg.html
<!DOCTYPE html>
<html>
  <head>
    <title>登陆</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <script>
      var text = "<script src='js/reg.js?_=" + new Date().getTime() + "'><\/script>";
      document.write(text);
      
      
    </script>
  </head>
  <body>
        <!--顶部条开始-->
        <div class="top_"></div>
        <div class="top box_h center_s" id="top_dom">
          <div class="boxflex1 box_h" id="top_left"><a class="top_back" href="javascript:history.go(-1);">返回</a>
            <div class="top_pos diandian"><span>首页</span><span>目录</span><span>章节</span></div>
          </div>
          <div class="boxflex1 diandian top_gg">打发斯蒂芬爱打飞机阿斯蒂芬打发斯蒂芬爱打飞机阿斯蒂芬</div>
        </div>
        <!--顶部条结束-->
    <div class="login_main">
      <div class="box_s">
        <input class="login_input login_user_icon border_box" name="user" id="user" type="text" placeholder="个性账号／邮箱／手机号">
      </div>
      <div class="box_s">
        <input class="login_input login_pass_icon border_box" name="pass" id="pass" type="password" placeholder="6至10位数字或字母">
      </div>
      <div class="box_s">
        <input class="login_input login_pass_icon border_box" name="pass1" id="pass1" type="password" placeholder="请再次输入您的密码">
      </div>
      <div class="box_h center_s">
        <input class="login_input boxflex1 login_pass_icon border_box" name="yzm" id="yzm" type="text" placeholder="请输入验证码">
        <!--验证码图片宽高比 2：1--><img class="login_yzm_img" src="./image/temp/1.jpg">
      </div><a class="login_btn_green" href="#">立即注册</a>
      <div class="login_texts box_h center">
        <label>
          <input type="checkbox" name="xx" id="xx">
        </label>
        <p>我已查看并同意协议</p><a href="#">《用户使用协议》</a>
      </div>
    </div>
  </body>
</html>

src/book/pug/reg.pug
doctype html
html
    head
        title 登陆
        include ./include/head

        link(rel="stylesheet" type="text/css" href="css/login.css")
        script.
            var text = "<script src='js/reg.js?_=" + new Date().getTime() + "'><\/script>";
            document.write(text);


        include ./include/top


    body

        +top([],false)

        div(class='login_main')
            div(class='box_s')
                input(class='login_input login_user_icon border_box' name='user' id='user' type='text' placeholder='个性账号／邮箱／手机号')
            div(class='box_s')
                input(class='login_input login_pass_icon border_box' name='pass' id='pass' type='password' placeholder='6至10位数字或字母')
            div(class='box_s')
                input(class='login_input login_pass_icon border_box' name='pass1' id='pass1' type='password' placeholder='请再次输入您的密码')
            div(class='box_h center_s')
                input(class='login_input boxflex1 login_pass_icon border_box' name='yzm' id='yzm' type='text' placeholder='请输入验证码')
                //验证码图片宽高比 2：1
                img(src='./image/temp/1.jpg' class='login_yzm_img')
            a(href='#' class='login_btn_green') 立即注册

            div(class='login_texts box_h center')
                label
                    input(type='checkbox' name='xx' id='xx')
                p 我已查看并同意协议
                a(href='#') 《用户使用协议》
