src/book/pug/search.pug
doctype html
html
    head
        title 搜索
        include ./include/head

        link(rel="stylesheet" type="text/css" href="css/search.css")
        script.
            var text = "<script src='js/search.js?_=" + new Date().getTime() + "'><\/script>";
            document.write(text);


        include ./include/search_top
        include ./include/title
        include ./include/index_list2

    body

        +searchTop()

        div(class='search_main')
            +title('人们搜索',1,false,false)
            +indexList2(1)

        div(class='content')
            +title('历史搜索',4,false,false,false,true)

            div(class='search_list breakall')
                a 装神
                a 创月
                a 阿道夫
                a 创月地方
                a 阿斯顿发地方
                a 阿道夫
                a 装神
                a 创月
                a 阿道夫
                a 创月地方
                a 阿斯顿发地方
                a 阿道夫

trunk/book/search.html
<!DOCTYPE html>
<html>
  <head>
    <title>搜索</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/search.css">
    <script>
      var text = "<script src='js/search.js?_=" + new Date().getTime() + "'><\/script>";
      document.write(text);
      
      
    </script>
  </head>
  <body>
        <div class="all_searchTop_"></div>
        <div class="all_searchTop border_box box_h center_s">
          <input class="__all_search__ boxflex1" type="search" name="search" id="search" placeholder="输入关键字"><a class="all_search_top_cancel" href="javascript:history.go(-1);">取消</a>
        </div>
    <div class="search_main">
          <div class="all_title box_h center_s">
            <div class="all_title_name all_title_type1 ">人们搜索</div>
          </div>
          <div class="box_s">
            <!--横向列表循环开始-->
            <div class="box_h"><a class="index_list2_item box_s center_s" href="#"><img src="image/temp/1.jpg">
                <div class="index_list2_item_name diandian2">阿萨德飞机阿斯利康大姐夫卡拉胶啊速度快放假奥斯卡的骄傲克鲁赛德积分卡设计费</div></a><a class="index_list2_item box_s center_s" href="#"><img src="image/temp/1.jpg">
                <div class="index_list2_item_name diandian2">阿萨德飞机阿斯利康大姐夫卡拉胶啊速度快放假奥斯卡的骄傲克鲁赛德积分卡设计费</div></a><a class="index_list2_item box_s center_s" href="#"><img src="image/temp/1.jpg">
                <div class="index_list2_item_name diandian2">阿萨德飞机阿斯利康大姐夫卡拉胶啊速度快放假奥斯卡的骄傲克鲁赛德积分卡设计费</div></a>
            </div>
            <!--横向列表循环结束-->
          </div>
    </div>
    <div class="content">
          <div class="all_title box_h center_s">
            <div class="all_title_name all_title_type4 ">历史搜索</div><a class="all_title_del"></a>
          </div>
      <div class="search_list breakall"><a>装神</a><a>创月</a><a>阿道夫</a><a>创月地方</a><a>阿斯顿发地方</a><a>阿道夫</a><a>装神</a><a>创月</a><a>阿道夫</a><a>创月地方</a><a>阿斯顿发地方</a><a>阿道夫</a></div>
    </div>
  </body>
</html>
