trunk/book/vip.html
<!DOCTYPE html>
<html>
  <head>
    <title>vip</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/vip.css">
    <script>
      var text = "<script src='js/vip.js?_=" + new Date().getTime() + "'><\/script>";
      document.write(text);
      
      
    </script>
  </head>
  <body>
        <!--顶部条开始-->
        <div class="top_"></div>
        <div class="top box_h center_s" id="top_dom">
          <div class="boxflex1 box_h" id="top_left"><a class="top_back" href="javascript:history.go(-1);">返回</a>
            <div class="top_pos diandian"><span>首页</span><span>目录</span><span>章节</span></div>
          </div>
          <div class="boxflex1 diandian top_gg">打发斯蒂芬爱打飞机阿斯蒂芬打发斯蒂芬爱打飞机阿斯蒂芬</div>
          <div class="top_icons center_s align_right"><a class="top_my" href="#"><img src="image/temp/icon.jpeg"></a><a class="top_coll" href="#"></a>
          </div>
        </div>
        <!--顶部条结束-->
    <div class="vip_ts">收费章节订阅提醒</div>
    <div class="content" style="margin-bottom:0.2rem;">
          <div class="center all_my_center_money">
            <p>您当前的余额:</p><span>5624</span><a href="#">去充值</a>
          </div>
    </div>
    <div class="vip_main border_box">
      <div class="vip_main_title breakall"><span>阿道夫空间啊开始就地方阿斯顿看了几分阿斯顿发</span></div>
      <div class="vip_main_time">更新于：2018／1／1 11:11</div>
      <div class="vip_main_text">
        <p>字数：</p><span>123123123</span>
        <p>字</p>
      </div>
      <div class="vip_main_text">
        <p>加个：</p><span>18</span>
        <p>书币</p>
      </div>
      <div class="vip_not_login">您还没有登陆，请登陆后订阅此VIP章节！</div><a class="vip_buy" href="#">购买本章</a>
    </div>
  </body>
</html>

src/book/pug/vip.pug
doctype html
html
    head
        title vip
        include ./include/head

        link(rel="stylesheet" type="text/css" href="css/vip.css")
        script.
            var text = "<script src='js/vip.js?_=" + new Date().getTime() + "'><\/script>";
            document.write(text);


        include ./include/top
        include ./include/my_center_money


    body

        +top(['my','coll'],false)

        div(class='vip_ts') 收费章节订阅提醒

        div(class='content' style='margin-bottom:0.2rem;')
            +myCenterMoney()

        div(class='vip_main border_box')
            div(class='vip_main_title breakall')
                span 阿道夫空间啊开始就地方阿斯顿看了几分阿斯顿发
            div(class='vip_main_time') 更新于：2018／1／1 11:11
            div(class='vip_main_text')
                p 字数：
                span 123123123
                p 字
            div(class='vip_main_text')
                p 加个：
                span 18
                p 书币
            div(class='vip_not_login') 您还没有登陆，请登陆后订阅此VIP章节！

            a(href='#' class='vip_buy') 购买本章
