trunk/lipstick/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>B/B</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script>
      var text = "<script src='js/index.js?_=" + new Date().getTime() + "'><\/script>";
      document.write(text);
      
      
    </script>
  </head>
  <body>
        <div class="all_top">
          <div class="all_top_logo hover_animate" id="all_top_logo">
            <div class="all_top_logo_bg hover_animate" id="all_top_logo_bg"><img src="image/logo_out.png"></div>
            <div class="all_top_logo_img"><img src="image/logo_in.png"></div>
          </div>
          <div class="all_top_menu" id="all_top_menu"><span class="all_menu_line1 hover_animate"></span><span class="all_menu_line2 hover_animate"></span><span class="all_menu_line3 hover_animate"></span></div>
        </div>
        <div class="all_menu_body hover_animate1" id="all_menu">
          <div class="all_menu hover_animate1" id="all_menu_body"><a class="not_use">PRINCESS</a><a href="#">EMPRESS</a><a href="#">ETERNAL</a><a href="#">MARRIAGE SERIES</a><a href="#">ABOUT</a><a href="#">CONTACT</a><a href="#">CART</a>
            <div class="all_menu_lan">
              <p class="select">EN</p>
              <p>CN</p>
            </div>
          </div>
        </div>
    <div class="page1">
      <div class="page1_logo"><img src="image/index/page1_logo.png"></div>
      <div class="page1_line"></div>
    </div>
    <div class="page2">
      <div class="page2_img"><img src="image/index/page2_product.png"></div>
      <div class="page2_text"><img src="image/index/page2_text.png"></div>
      <div class="page2_info"><img src="image/index/page2_info.png"></div>
    </div>
    <div class="page3">
      <div class="page3_img"><img src="image/index/page3_img.jpg"></div>
      <div class="page3_title pertili">
        <p>BRAND</p>
        <p>PRODUCT</p>
      </div>
      <div class="page3_text helvetica">
        <p>BLOOM BOWKNOT HYDRATING LUSTRE LIPSTICK WE CREATED A LIPSTICK. WHICH COULD BRING THE NOBLE EXPERIENCE OF USE AND PERCEPTION TO EVERY FEMALE. EACH ONE OF THE LIPSTICK IS MADE OF HAND GRINDING ALLOY. WITH CRYSTAL INLAID. ALL LIPSTICKS ARE SPARKLING WITH DAZZLING LIGHT. COLOR AND LUSTRE OF THIS BULK IS BRIGHT AND FRESH. IT IS CLASSIC, DELIVERING FEELING WITH ENERGY AND PARTICULAR CHARM OF WOMEN. PURSUING CONSONANT LIP’S COLOR AND LUSTRE, ALSO MAINTAIN THE SMOOTHNESS AND MOISTURE OF LIPS.</p>
      </div>
      <div class="page3_info"><img src="image/index/page3_info.png"></div>
    </div>
    <div class="page4">
      <div class="page4_img1"><img src="image/index/page4_img1.png"></div>
      <div class="page4_img2"><img src="image/index/page4_img2.png"></div>
      <div class="page4_img3"><img src="image/index/page4_img3.png"></div>
      <div class="page4_img4"><img src="image/index/page4_img4.png"></div>
      <div class="page4_img5"><img src="image/index/page4_img5.png"></div>
    </div>
    <div class="page5">
      <div class="page5_img1"><img src="image/index/page5_img1.png"></div>
      <div class="page5_img2"><img src="image/index/page5_img2.png"></div>
      <div class="page5_img3"><img src="image/index/page5_img3.png"></div>
      <div class="page5_img4"><img src="image/index/page5_img4.png"></div>
      <div class="page5_img5"><img src="image/index/page5_img5.png"></div>
      <div class="page5_img6"><img src="image/index/page5_img6.png"></div>
      <div class="page5_img7"><img src="image/index/page5_img7.png"></div>
    </div>
  </body>
</html>

src/lipstick/pug/index.pug
doctype html
html
    head
        title B/B
        include ./include/head

        link(rel="stylesheet" type="text/css" href="css/index.css")
        script.
            var text = "<script src='js/index.js?_=" + new Date().getTime() + "'><\/script>";
            document.write(text);


        include ./include/top
        include ./include/menu

    body

        +top()
        +menu()

        div(class='page1')
            div(class='page1_logo')
                img(src='image/index/page1_logo.png')
            div(class='page1_line')


        div(class='page2')
            div(class='page2_img')
                a(href='info.html')
                    img(src='image/index/page2_product.png')
            div(class='page2_text')
                img(src='image/index/page2_text.png')
            div(class='page2_info')
                img(src='image/index/page2_info.png')


        div(class='page3')
            div(class='page3_img')
                img(src='image/index/page3_img.jpg')
            div(class='page3_title pertili')
                p BRAND
                p PRODUCT
            div(class='page3_text helvetica')
                p BLOOM BOWKNOT HYDRATING LUSTRE LIPSTICK WE CREATED A LIPSTICK. WHICH COULD BRING THE NOBLE EXPERIENCE OF USE AND PERCEPTION TO EVERY FEMALE. EACH ONE OF THE LIPSTICK IS MADE OF HAND GRINDING ALLOY. WITH CRYSTAL INLAID. ALL LIPSTICKS ARE SPARKLING WITH DAZZLING LIGHT. COLOR AND LUSTRE OF THIS BULK IS BRIGHT AND FRESH. IT IS CLASSIC, DELIVERING FEELING WITH ENERGY AND PARTICULAR CHARM OF WOMEN. PURSUING CONSONANT LIP’S COLOR AND LUSTRE, ALSO MAINTAIN THE SMOOTHNESS AND MOISTURE OF LIPS.
            div(class='page3_info')
                img(src='image/index/page3_info.png')


        div(class='page4')
            div(class='page4_img1')
                img(src='image/index/page4_img1.png')
            div(class='page4_img2')
                img(src='image/index/page4_img2.png')
            div(class='page4_img3')
                img(src='image/index/page4_img3.png')
            div(class='page4_img4')
                img(src='image/index/page4_img4.png')
            div(class='page4_img5')
                img(src='image/index/page4_img5.png')


        div(class='page5')
            div(class='page5_img1')
                img(src='image/index/page5_img1.png')
            div(class='page5_img2')
                img(src='image/index/page5_img2.png')
            div(class='page5_img3')
                img(src='image/index/page5_img3.png')
            div(class='page5_img4')
                img(src='image/index/page5_img4.png')
            div(class='page5_img5')
                img(src='image/index/page5_img5.png')
            div(class='page5_img6')
                img(src='image/index/page5_img6.png')
            div(class='page5_img7')
                img(src='image/index/page5_img7.png')
