trunk/lipstick/info.html
<!DOCTYPE html>
<html>
  <head>
    <title>B/B</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/info.css">
    <script>
      var text = "<script src='js/info.js?_=" + new Date().getTime() + "'><\/script>";
      document.write(text);
      
      
    </script>
  </head>
  <body>
        <div class="all_top">
          <div class="all_top_logo hover_animate" id="all_top_logo">
            <div class="all_top_logo_bg hover_animate" id="all_top_logo_bg"><img src="image/logo_out.png"></div>
            <div class="all_top_logo_img"><img src="image/logo_in.png"></div>
          </div>
          <div class="all_top_menu" id="all_top_menu"><span class="all_menu_line1 hover_animate"></span><span class="all_menu_line2 hover_animate"></span><span class="all_menu_line3 hover_animate"></span></div>
        </div>
        <div class="all_menu_body hover_animate1" id="all_menu">
          <div class="all_menu hover_animate1" id="all_menu_body"><a class="not_use">PRINCESS</a><a href="#">EMPRESS</a><a href="#">ETERNAL</a><a href="#">MARRIAGE SERIES</a><a href="#">ABOUT</a><a href="#">CONTACT</a><a href="#">CART</a>
            <div class="all_menu_lan">
              <p class="select">EN</p>
              <p>CN</p>
            </div>
          </div>
        </div>
    <div class="info_banner">
      <div class="info_banner_main"><a><img id="color_img" src="image/product/1/color_product_1.png"></a></div>
      <div class="info_name">
        <p><span class="info_name_price" id="color_price">$38</span><span>/</span><span class="info_name_text" id="color_name1">ISABELLA 128</span></p>
        <p class="info_number">1/1</p>
      </div>
    </div>
    <div class="info_colors"><span class="info_name_text">COLOR :</span><span class="info_colors_name" id="color_name2">ISABELLA 128</span></div>
    <div class="info_colors_div" id="info_colors_div">
      <p class="select" data-id="1"><img src="./image/product/1/color_ys_1.png"></p>
      <p data-id="2"><img src="./image/product/1/color_ys_2.png"></p>
      <p data-id="3"><img src="./image/product/1/color_ys_3.png"></p>
      <p data-id="4"><img src="./image/product/1/color_ys_4.png"></p>
    </div>
    <div class="info_title">QTY</div>
    <div class="info_buy_number" id="show_number"><span>1</span>
      <select id="number_select">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
    </div>
    <div class="info_info_body" id="info_info_body">
      <div class="info_info hover_animate1 select">
        <div class="info_info_title diandian"><span>QUERY DELIVERY TIME</span>
          <div class="info_info_icon"><span class="hover_animate1"></span><span class="hover_animate1"></span></div>
        </div>
        <p>dafjajfkjaslkjf aslkjfdklasjdf akldfjlaksdf aslkdfjaskldfj asldkfjaslkdfja aslkdjfkal;sdjfa asdflkjalskjdf asldfjasljd asdfjasldfkja</p>
      </div>
      <div class="info_info hover_animate1 select">
        <div class="info_info_title diandian"><span>GOODS DESCRIPTION</span>
          <div class="info_info_icon"><span class="hover_animate1"></span><span class="hover_animate1"></span></div>
        </div>
        <p>dafjajfkjaslkjf aslkjfdklasjdf akldfjlaksdf aslkdfjaskldfj asldkfjaslkdfja aslkdjfkal;sdjfa asdflkjalskjdf asldfjasljd asdfjasldfkja</p>
      </div>
      <div class="info_info hover_animate1 select">
        <div class="info_info_title diandian"><span>PRODUCT FORMULA</span>
          <div class="info_info_icon"><span class="hover_animate1"></span><span class="hover_animate1"></span></div>
        </div>
        <p>dafjajfkjaslkjf aslkjfdklasjdf akldfjlaksdf aslkdfjaskldfj asldkfjaslkdfja aslkdjfkal;sdjfa asdflkjalskjdf asldfjasljd asdfjasldfkja</p>
      </div>
      <div class="info_info hover_animate1 select">
        <div class="info_info_title diandian"><span>FINAL MAKEUP EFFECT</span>
          <div class="info_info_icon"><span class="hover_animate1"></span><span class="hover_animate1"></span></div>
        </div>
        <p>dafjajfkjaslkjf aslkjfdklasjdf akldfjlaksdf aslkdfjaskldfj asldkfjaslkdfja aslkdjfkal;sdjfa asdflkjalskjdf asldfjasljd asdfjasldfkja</p>
      </div>
      <div class="info_info hover_animate1 select">
        <div class="info_info_title diandian"><span>COLOR</span>
          <div class="info_info_icon"><span class="hover_animate1"></span><span class="hover_animate1"></span></div>
        </div>
        <p>dafjajfkjaslkjf aslkjfdklasjdf akldfjlaksdf aslkdfjaskldfj asldkfjaslkdfja aslkdjfkal;sdjfa asdflkjalskjdf asldfjasljd asdfjasldfkja</p>
      </div>
    </div>
    <div class="info_logo"><img src="./image/product/logo.png"></div>
    <div class="info_url"><a href="#">
        <!--img(src='./image/product/inslogo.png')--></a><a href="#">
        <!--img(src='./image/product/facebooklogo.png')--></a><a href="#">
        <!--img(src='./image/product/weibologo.png')--></a></div>
    <div class="info_add not_use"><img src="./image/product/add.png"></div>
  </body>
</html>

src/lipstick/pug/info.pug
doctype html
html
    head
        title B/B
        include ./include/head

        link(rel="stylesheet" type="text/css" href="css/info.css")
        script.
            var text = "<script src='js/info.js?_=" + new Date().getTime() + "'><\/script>";
            document.write(text);


        include ./include/top
        include ./include/menu

    body

        +top()
        +menu()

        div(class='info_banner')
            div(class='info_banner_main')
                a
                    img(id='color_img' src='image/product/1/color_product_1.png')

            div(class='info_name')
                p
                    span(class='info_name_price' id='color_price') $38
                    span /
                    span(class='info_name_text' id='color_name1') ISABELLA 128
                p(class='info_number') 1/1

        div(class='info_colors')
            span(class='info_name_text') COLOR :
            span(class='info_colors_name' id='color_name2') ISABELLA 128

        div(class='info_colors_div' id='info_colors_div')
            p(data-id='1' class='select')
                img(src='./image/product/1/color_ys_1.png')
            p(data-id='2')
                img(src='./image/product/1/color_ys_2.png')
            p(data-id='3')
                img(src='./image/product/1/color_ys_3.png')
            p(data-id='4')
                img(src='./image/product/1/color_ys_4.png')


        div(class='info_title') QTY
        div(class='info_buy_number' id='show_number')
            span 1
            select(id='number_select')
                option(value='1') 1
                option(value='2') 2
                option(value='3') 3
                option(value='4') 4
                option(value='5') 5

        div(class='info_info_body' id='info_info_body')
            div(class='info_info hover_animate1 select')
                div(class='info_info_title diandian')
                    span QUERY DELIVERY TIME
                    div(class='info_info_icon')
                        span(class='hover_animate1')
                        span(class='hover_animate1')
                p dafjajfkjaslkjf aslkjfdklasjdf akldfjlaksdf aslkdfjaskldfj asldkfjaslkdfja aslkdjfkal;sdjfa asdflkjalskjdf asldfjasljd asdfjasldfkja
            div(class='info_info hover_animate1 select')
                div(class='info_info_title diandian')
                    span GOODS DESCRIPTION
                    div(class='info_info_icon')
                        span(class='hover_animate1')
                        span(class='hover_animate1')
                p dafjajfkjaslkjf aslkjfdklasjdf akldfjlaksdf aslkdfjaskldfj asldkfjaslkdfja aslkdjfkal;sdjfa asdflkjalskjdf asldfjasljd asdfjasldfkja
            div(class='info_info hover_animate1 select')
                div(class='info_info_title diandian')
                    span PRODUCT FORMULA
                    div(class='info_info_icon')
                        span(class='hover_animate1')
                        span(class='hover_animate1')
                p dafjajfkjaslkjf aslkjfdklasjdf akldfjlaksdf aslkdfjaskldfj asldkfjaslkdfja aslkdjfkal;sdjfa asdflkjalskjdf asldfjasljd asdfjasldfkja
            div(class='info_info hover_animate1 select')
                div(class='info_info_title diandian')
                    span FINAL MAKEUP EFFECT
                    div(class='info_info_icon')
                        span(class='hover_animate1')
                        span(class='hover_animate1')
                p dafjajfkjaslkjf aslkjfdklasjdf akldfjlaksdf aslkdfjaskldfj asldkfjaslkdfja aslkdjfkal;sdjfa asdflkjalskjdf asldfjasljd asdfjasldfkja
            div(class='info_info hover_animate1 select')
                div(class='info_info_title diandian')
                    span COLOR
                    div(class='info_info_icon')
                        span(class='hover_animate1')
                        span(class='hover_animate1')
                p dafjajfkjaslkjf aslkjfdklasjdf akldfjlaksdf aslkdfjaskldfj asldkfjaslkdfja aslkdjfkal;sdjfa asdflkjalskjdf asldfjasljd asdfjasldfkja



        div(class='info_logo')
            img(src='./image/product/logo.png')


        div(class='info_url')
            a(href='#')
                //img(src='./image/product/inslogo.png')
            a(href='#')
                //img(src='./image/product/facebooklogo.png')
            a(href='#')
                //img(src='./image/product/weibologo.png')


        div(class='info_add not_use')
            img(src='./image/product/add.png')
