trunk/artSpace/artist.html
<!DOCTYPE html>
<html>
  <head>
    <title>ARTIST</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/polyfill.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/data.js"></script>
    <link rel="stylesheet" type="text/css" href="css/show.css">
    <script>
      var text = "<script src='js/artist.js?_=" + new Date().getTime() + "'><\/script>";
      document.write(text);
      
    </script>
  </head>
  <body>
        <div class="top ">
          <div class="top_left hover_animate" id="top_left"></div>
          <div class="top_center">AURA SPACE</div>
          <div class="top_right hover_animate" id="top_right"></div>
          <div class="top_pc_menu hover_animate" id="top_pc_menu"></div>
          <div class="top_pc_close hover_animate" id="top_pc_close"></div>
        </div>
        <div class="_top"></div>
        <div class="menu" id="menu" style="display:none;">
          <div class="menu_padding">
            <div class="menu_main hover_animate" id="menu_main">
              <div class="menu_close_btn hover_animate"></div>
              <div class="menu_item" id="menu_item"><a href="index.html">HOME PAGE</a>
                <!--notSelect--><a href="show.html">ART SHOW</a><a href="artist.html">ARTIST</a><a href="pavilion.html">GALLERY</a><a href="about.html">ABOUT AURA</a><a href="contact.html">CONTACT</a>
              </div>
              <div class="menu_border" id="menu_border">
                <div class="menu_border_left"></div>
                <div class="menu_border_right"></div>
              </div>
              <div class="menu_texts">
                <p>AURA DESIGN©2017</p>
                <p>CHINA.CHEND DU</p>
              </div>
              <div class="menu_bg"></div>
            </div>
          </div>
        </div>
    <div>
      <div class="show_pc_bg" id="show_pc_bg"></div>
    </div>
    <div class="show_border show_border1" id="show_border">
      <div class="show_border_left"></div>
      <div class="show_border_right"></div>
    </div>
    <div class="show_scroll" id="show_scroll">
      <div class="show_scroll_main hover_animate" id="show_scroll_main"></div>
    </div>
    <div class="show_pc_title" style="overflow:hidden;">
      <div class="show_titleM">
        <div class="show_title">ARTIST</div><br>
        <div class="show_number">
          <p>/</p>
          <div id="people_number"></div>
          <p>peoples</p>
        </div>
      </div>
    </div>
    <div class="show_list">
      <div class="show_list_center" id="list_main"></div>
    </div><a class="show_item" id="list" href="#" style="display:none;">
      <div class="show_pc_infos" style="overflow:hidden;">
        <div class="artist_item_name">
          <div class="show_item_title diandian"></div><br>
          <p class="show_item_info hover_animate1 diandian"></p>
        </div>
      </div>
      <div class="_artist_item_name"></div>
      <p class="show_item_line hover_animate1"></p>
      <div class="show_img"><img src="#"></div></a>
  </body>
</html>

src/artSpace/pug/artist.pug
doctype html
html
    head
        title ARTIST
        include ./include/head

        link(rel="stylesheet" type="text/css" href="css/show.css")
        script.
            var text = "<script src='js/artist.js?_=" + new Date().getTime() + "'><\/script>";
            document.write(text);

        include ./include/top
        include ./include/menu

    body


        +top()
        +menu()

        div
            div(class='show_pc_bg' id='show_pc_bg')

        div(class='show_border show_border1' id='show_border')
            div(class='show_border_left')
            div(class='show_border_right')

        div(class='show_scroll' id='show_scroll')
            div(class='show_scroll_main hover_animate' id='show_scroll_main')


        div(class='show_pc_title' style='overflow:hidden;')
            div(class='show_titleM')
                div(class='show_title') ARTIST
                br
                div(class='show_number')
                    p /
                    div(id='people_number')
                    p peoples


        div(class='show_list')
            div(class='show_list_center' id='list_main')



        a(class='show_item' id='list' href='#' style='display:none;')
            div(class='show_pc_infos' style='overflow:hidden;')
                div(class='artist_item_name')
                    div(class='show_item_title diandian')
                    br
                    p(class='show_item_info hover_animate1 diandian')
            div(class='_artist_item_name')
            p(class='show_item_line hover_animate1')
            div(class='show_img')
                img(src='#')
