src/artSpace/pug/artist_info.pug
doctype html
html
    head
        title ARTIST
        include ./include/head

        link(rel="stylesheet" type="text/css" href="css/show.css")
        script.
            var text = "<script src='js/artist_info.js?_=" + new Date().getTime() + "'><\/script>";
            document.write(text);

        include ./include/top
        include ./include/menu

    body


        +top()
        +menu()

        a(href='javascript:window.location.href="artist.html"' class='show_info_close hover_animate')

        div
            div(class='show_pc_bg' id='show_pc_bg')

        div(class='show_border show_border1' id='show_border')
            div(class='show_border_left')
            div(class='show_border_right')

        div(class='show_scroll' id='show_scroll')
            div(class='show_scroll_main hover_animate' id='show_scroll_main')



        div(class='show_pc_title' style='overflow:hidden;')
            div(class='show_titleM')
                div(class='show_title' id='name')
                br
                div(class='show_number artist_info_number')
                    p /
                    div(id='work_number')
                    p paintings


        div(class='show_list' style='padding-top:50px;')
            div(id='lists' class='show_list_body11')



        //clone
        div(class='artist_info_item' id='list' style='display:none;')
            img(src='#')

trunk/artSpace/artist_info.html
<!DOCTYPE html>
<html>
  <head>
    <title>ARTIST</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/polyfill.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/data.js"></script>
    <link rel="stylesheet" type="text/css" href="css/show.css">
    <script>
      var text = "<script src='js/artist_info.js?_=" + new Date().getTime() + "'><\/script>";
      document.write(text);
      
    </script>
  </head>
  <body>
        <div class="top ">
          <div class="top_left hover_animate" id="top_left"></div>
          <div class="top_center">AURA SPACE</div>
          <div class="top_right hover_animate" id="top_right"></div>
          <div class="top_pc_menu hover_animate" id="top_pc_menu"></div>
          <div class="top_pc_close hover_animate" id="top_pc_close"></div>
        </div>
        <div class="_top"></div>
        <div class="menu" id="menu" style="display:none;">
          <div class="menu_padding">
            <div class="menu_main hover_animate" id="menu_main">
              <div class="menu_close_btn hover_animate"></div>
              <div class="menu_item" id="menu_item"><a href="index.html">HOME PAGE</a>
                <!--notSelect--><a href="show.html">ART SHOW</a><a href="artist.html">ARTIST</a><a href="pavilion.html">GALLERY</a><a href="about.html">ABOUT AURA</a><a href="contact.html">CONTACT</a>
              </div>
              <div class="menu_border" id="menu_border">
                <div class="menu_border_left"></div>
                <div class="menu_border_right"></div>
              </div>
              <div class="menu_texts">
                <p>AURA DESIGN©2017</p>
                <p>CHINA.CHEND DU</p>
              </div>
              <div class="menu_bg"></div>
            </div>
          </div>
        </div><a class="show_info_close hover_animate" href="javascript:window.location.href=&quot;artist.html&quot;"></a>
    <div>
      <div class="show_pc_bg" id="show_pc_bg"></div>
    </div>
    <div class="show_border show_border1" id="show_border">
      <div class="show_border_left"></div>
      <div class="show_border_right"></div>
    </div>
    <div class="show_scroll" id="show_scroll">
      <div class="show_scroll_main hover_animate" id="show_scroll_main"></div>
    </div>
    <div class="show_pc_title" style="overflow:hidden;">
      <div class="show_titleM">
        <div class="show_title" id="name"></div><br>
        <div class="show_number artist_info_number">
          <p>/</p>
          <div id="work_number"></div>
          <p>paintings</p>
        </div>
      </div>
      <div class="show_add_info_texts" id="show_add_info_texts">
        <!--p-->
        <!--p-->
      </div>
    </div>
    <div class="show_list" style="padding-top:0px;">
      <div class="show_list_body11" id="lists"></div>
    </div>
    <!--clone-->
    <div class="artist_info_item" id="list" style="display:none;"><img src="#"></div>
  </body>
</html>
