src/artSpace/pug/pavilion.pug
doctype html
html
    head
        title AURA SHOW
        include ./include/head

        link(rel="stylesheet" type="text/css" href="css/show.css")
        script.
            var text = "<script src='js/pavilion.js?_=" + new Date().getTime() + "'><\/script>";
            document.write(text);

        include ./include/top
        include ./include/menu

    body


        +top()
        +menu()

        div(class='pavilion_main')
            div(class='pavilion_body')
                img(src='./image/temp/t1.png')

        div(class='pavilion_main_btn center')
            div(class='pavilion_main_btns box_h center_s')
                div(class='pavilion_btns_left')
                div(class='pavilion_btns_text boxflex1')
                    div AURA SPACE
                    p GALLERY
                div(class='pavilion_btns_right')

trunk/artSpace/pavilion.html
<!DOCTYPE html>
<html>
  <head>
    <title>AURA SHOW</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/polyfill.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/data.js"></script>
    <link rel="stylesheet" type="text/css" href="css/show.css">
    <script>
      var text = "<script src='js/pavilion.js?_=" + new Date().getTime() + "'><\/script>";
      document.write(text);
      
    </script>
  </head>
  <body>
        <div class="top ">
          <div class="top_left hover_animate" id="top_left"></div>
          <div class="top_center">AURA SPACE</div>
          <div class="top_right hover_animate" id="top_right"></div>
        </div>
        <div class="_top"></div>
        <div class="menu" id="menu" style="display:none;">
          <div class="menu_main hover_animate" id="menu_main">
            <div class="menu_close_btn hover_animate"></div>
            <div class="menu_item" id="menu_item"><a href="index.html">HOME PAGE</a>
              <!--notSelect--><a href="show.html">ART SHOW</a><a href="artist.html">ARTIST</a><a href="pavilion.html">GALLERY</a><a href="about.html">ABOUT AURA</a><a href="contact.html">CONTACT</a>
            </div>
            <div class="menu_border" id="menu_border">
              <div class="menu_border_left"></div>
              <div class="menu_border_right"></div>
            </div>
          </div>
        </div>
    <div class="pavilion_main">
      <div class="pavilion_body" id="pavilion_body">
        <!--img(src='./image/temp/t1.png')-->
      </div>
    </div>
    <div class="pavilion_main_btn center">
      <div class="pavilion_main_btns box_h center_s">
        <div class="pavilion_btns_left" id="pavilion_btns_left"></div>
        <div class="pavilion_btns_text boxflex1">
          <div>AURA SPACE</div>
          <p>GALLERY</p>
        </div>
        <div class="pavilion_btns_right" id="pavilion_btns_right"></div>
      </div>
    </div>
  </body>
</html>
