src/artSpace/pug/show_info.pug
doctype html
html
    head
        title ARt SPACE
        include ./include/head

        link(rel="stylesheet" type="text/css" href="css/show.css")
        script.
            var text = "<script src='js/show_info.js?_=" + new Date().getTime() + "'><\/script>";
            document.write(text);

        include ./include/top
        include ./include/menu

    body


        +top()
        +menu()

        div(class='show_info_body')
            div(class='show_info_top')
                div(class='show_info_bg' id='bg' style='background-image:none;')
                    div(class='show_info_bg_main')

                div(class='show_info_top_main')
                    div(class='show_info_top_title' id='title')
                    div(class='show_info_top_info' id='info')
                    div(class='show_info_top_address' id='address')
                    div(class='show_info_top_name' id='organizer')
                    div(class='show_info_top_time' id='time')
                    div(class='show_info_top_img')
                        img(id='img' src='#')
            div(class='show_info_bottom')
                div(class='show_info_bottom_text' id='text')
                    //p asdjfaskjdfkasjdfaskldfjaklsjdfklasjdfkljaskldfjaslkdjflkasdjfklasjdfklasjdflksadklfjaslkdfjsaldfj
                    //p asdjfaskjdfkasjdfaskldfjaklsjdfklasjdfkljaskldfjaslkdjflkasdjfklasjdfklasjdflksadklfjaslkdfjsaldfj

                a(href='contact.html' class='show_info_bottom_btn')
                    p CONTACT

            div(class='show_info_footer')


                div(class='show_info_bottom_info')
                    span A
                    span U
                    span R
                    span A
                    span S
                    span P
                    span A
                    span C
                    span E

trunk/artSpace/show_info.html
<!DOCTYPE html>
<html>
  <head>
    <title>ARt SPACE</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/polyfill.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/data.js"></script>
    <link rel="stylesheet" type="text/css" href="css/show.css">
    <script>
      var text = "<script src='js/show_info.js?_=" + new Date().getTime() + "'><\/script>";
      document.write(text);
      
    </script>
  </head>
  <body>
        <div class="top ">
          <div class="top_left hover_animate" id="top_left"></div>
          <div class="top_center">AURA SPACE</div>
          <div class="top_right hover_animate" id="top_right"></div>
          <div class="top_pc_menu hover_animate" id="top_pc_menu"></div>
          <div class="top_pc_close hover_animate" id="top_pc_close"></div>
        </div>
        <div class="_top"></div>
        <div class="menu" id="menu" style="display:none;">
          <div class="menu_padding">
            <div class="menu_main hover_animate" id="menu_main">
              <div class="menu_close_btn hover_animate"></div>
              <div class="menu_item" id="menu_item"><a href="index.html">HOME PAGE</a>
                <!--notSelect--><a href="show.html">ART SHOW</a><a href="artist.html">ARTIST</a><a href="pavilion.html">GALLERY</a><a href="about.html">ABOUT AURA</a><a href="contact.html">CONTACT</a>
              </div>
              <div class="menu_border" id="menu_border">
                <div class="menu_border_left"></div>
                <div class="menu_border_right"></div>
              </div>
              <div class="menu_texts">
                <p>AURA DESIGN©2017</p>
                <p>CHINA.CHEND DU</p>
              </div>
              <div class="menu_bg"></div>
            </div>
          </div>
        </div>
    <div class="show_info_body">
      <div class="show_info_top">
        <div class="show_info_bg" id="bg" style="background-image:none;">
          <div class="show_info_bg_main"></div>
        </div>
        <div class="show_info_top_main">
          <div id="msg">
            <div class="show_info_top_title" id="title"></div>
            <div class="show_info_top_info" id="info"></div>
            <div class="show_info_top_address" id="address"></div>
            <div class="show_info_top_name" id="organizer"></div>
            <div class="show_info_top_time" id="time"></div>
          </div>
          <div class="show_info_top_img"><img id="img" src="#"></div>
        </div>
      </div>
      <div class="show_info_bottom">
        <div class="show_info_bottom_text" id="text">
          <!--p asdjfaskjdfkasjdfaskldfjaklsjdfklasjdfkljaskldfjaslkdjflkasdjfklasjdfklasjdflksadklfjaslkdfjsaldfj-->
          <!--p asdjfaskjdfkasjdfaskldfjaklsjdfklasjdfkljaskldfjaslkdjflkasdjfklasjdfklasjdflksadklfjaslkdfjsaldfj-->
        </div><a class="show_info_bottom_btn" href="contact.html">
          <p>CONTACT</p></a>
      </div>
      <div class="show_info_footer">
        <div class="show_info_bottom_info"><span>A</span><span>U</span><span>R</span><span>A</span><span>S</span><span>P</span><span>A</span><span>C</span><span>E</span></div>
      </div>
    </div>
  </body>
</html>
