src/artSpace/pug/show.pug
doctype html
html
    head
        title AURA SHOW
        include ./include/head

        link(rel="stylesheet" type="text/css" href="css/show.css")
        script.
            var text = "<script src='js/show.js?_=" + new Date().getTime() + "'><\/script>";
            document.write(text);

        include ./include/top
        include ./include/menu

    body


        +top()
        +menu()

        div
            div(class='show_pc_bg' id='show_pc_bg')

        div(class='show_border' id='show_border')
            div(class='show_border_left')
            div(class='show_border_right')

        div(class='show_scroll' id='show_scroll')
            div(class='show_scroll_main hover_animate' id='show_scroll_main')


        div(class='show_pc_title' style='overflow:hidden;')
            div(class='show_titleM')
                div(class='show_title') AURA SHOW
                br
                div(class='show_number')
                    p /
                    div(id='show_number')
                    p projects


        div(class='show_list')
            div(class='show_list_center' id='show_list')



        //clone
        a(class='show_item ' href='#' id='list' style='display:none;')
            div(class='show_pc_infos')
                p(class='show_item_time hover_animate1')
                div(class='show_item_title')
                p(class='show_item_info hover_animate1')
            p(class='show_item_line hover_animate1')
            div(class='show_img')
                img(src='#')

trunk/artSpace/show.html
<!DOCTYPE html>
<html>
  <head>
    <title>AURA SHOW</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/polyfill.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/data.js"></script>
    <link rel="stylesheet" type="text/css" href="css/show.css">
    <script>
      var text = "<script src='js/show.js?_=" + new Date().getTime() + "'><\/script>";
      document.write(text);
      
    </script>
  </head>
  <body>
        <div class="top ">
          <div class="top_left hover_animate" id="top_left"></div>
          <div class="top_center">AURA SPACE</div>
          <div class="top_right hover_animate" id="top_right"></div>
          <div class="top_pc_menu hover_animate" id="top_pc_menu"></div>
          <div class="top_pc_close hover_animate" id="top_pc_close"></div>
        </div>
        <div class="_top"></div>
        <div class="menu" id="menu" style="display:none;">
          <div class="menu_padding">
            <div class="menu_main hover_animate" id="menu_main">
              <div class="menu_close_btn hover_animate"></div>
              <div class="menu_item" id="menu_item"><a href="index.html">HOME PAGE</a>
                <!--notSelect--><a href="show.html">ART SHOW</a><a href="artist.html">ARTIST</a><a href="pavilion.html">GALLERY</a><a href="about.html">ABOUT AURA</a><a href="contact.html">CONTACT</a>
              </div>
              <div class="menu_border" id="menu_border">
                <div class="menu_border_left"></div>
                <div class="menu_border_right"></div>
              </div>
              <div class="menu_texts">
                <p>AURA DESIGN©2017</p>
                <p>CHINA.CHEND DU</p>
              </div>
              <div class="menu_bg"></div>
            </div>
          </div>
        </div>
    <div>
      <div class="show_pc_bg" id="show_pc_bg"></div>
    </div>
    <div class="show_border" id="show_border">
      <div class="show_border_left"></div>
      <div class="show_border_right"></div>
    </div>
    <div class="show_scroll" id="show_scroll">
      <div class="show_scroll_main hover_animate" id="show_scroll_main"></div>
    </div>
    <div class="show_pc_title" style="overflow:hidden;">
      <div class="show_titleM">
        <div class="show_title">AURA SHOW</div><br>
        <div class="show_number">
          <p>/</p>
          <div id="show_number"></div>
          <p>projects</p>
        </div>
      </div>
    </div>
    <div class="show_list">
      <div class="show_list_center" id="show_list"></div>
    </div>
    <!--clone--><a class="show_item " href="#" id="list" style="display:none;">
      <div class="show_pc_infos">
        <p class="show_item_time hover_animate1"></p>
        <div class="show_item_title"></div>
        <p class="show_item_info hover_animate1"></p>
      </div>
      <p class="show_item_line hover_animate1"></p>
      <div class="show_img"><img src="#"></div></a>
  </body>
</html>
